<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".GioHang.GioHangActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/btnTheMDC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Chọn địa chỉ"
                    android:src="@android:drawable/ic_menu_add" />
                <ListView
                    android:id="@+id/lvDCHD"
                    tools:listitem="@layout/row_diachi"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"/>
       </LinearLayout>

        <ListView
            android:id="@+id/lvSanPhamThanhToan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ine1"
            android:layout_alignParentStart="true"
            android:layout_marginTop="0dp"
            tools:listitem="@layout/hoa_don_row_activity" />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/boder1"
        android:gravity="center"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="Tổng thanh toán :"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/tvTongTienHoaDon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="$0"
            android:textColor="#F60404"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnMuaHangHoaDon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:backgroundTint="#FF0202"
            android:text="Xác nhận" />
    </LinearLayout>
</RelativeLayout>