<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:background="#FCFDFF"
    tools:context=".UserManager.NapTienActivity">

    <EditText
        android:id="@+id/edTienRut"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Nhập vào số tiền"
        android:paddingLeft="10dp"
        android:layout_margin="10dp"
        android:background="@drawable/edit_text_login"
        android:ems="10"
        android:elevation="7dp"
        android:inputType="number" />

    <Button
        android:id="@+id/btnRutTien"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:onClick="Nap"
        android:backgroundTint="#F5865B"
        app:cornerRadius="10dp"
        android:text="Rút tiền" />
    <ListView
        android:id="@+id/listViewRutTien"
        tools:listitem="@layout/row_naptien"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>