<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:background="@drawable/background_color"
     >

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:srcCompat="@drawable/shoes" />
    <TextView
        android:id="@+id/textView"
        android:layout_width="308dp"
        android:layout_height="122dp"
        android:fontFamily="sans-serif-black"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Comfort is everything"
        android:textColor="@color/white"
        android:textSize="50dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="269dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="Find the best shoes for comfort in your daily activities"
        android:textColor="@color/white"
        android:alpha="0.7"


        />



    <Button
        android:id="@+id/btnRegister_RegisterActivity"
        android:layout_width="255dp"
        android:layout_height="66dp"
        android:layout_gravity="center"
        android:backgroundTint="#DDFFFFFF"
        android:fontFamily="sans-serif-black"
        android:text="GET STARTED"
        android:textColor="#EB7A23"
        app:cornerRadius="20dp" />

</LinearLayout>