<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/img_ngaysinhButton"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FCFDFF">
    <androidx.cardview.widget.CardView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="4dp"
        app:cardCornerRadius="90dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/logo_app"
            android:scaleType="centerCrop" />
    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="monospace"
            android:text="Email"
            android:textColor="#424040"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/edMail_RegisterActivity"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:fontFamily="monospace"
            android:drawableLeft="@drawable/size1"
            android:layout_margin="10dp"
            android:drawablePadding="10dp"
            android:elevation="7dp"
            android:inputType="textPersonName"
            android:paddingStart="10dp"
            android:textColor="#424040"
            android:textIsSelectable="true"
            android:textSize="17sp"
            android:background="@drawable/edit_text_login" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="monospace"
            android:text="Họ và tên"
            android:textColor="#424040"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/edTen_RegisterActivity"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:fontFamily="monospace"
            android:drawableLeft="@drawable/size1"
            android:layout_margin="10dp"
            android:drawablePadding="10dp"
            android:elevation="7dp"
            android:inputType="textPersonName"
            android:paddingStart="10dp"
            android:textColor="#424040"
            android:textIsSelectable="true"
            android:textSize="17sp"
            android:background="@drawable/edit_text_login" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="monospace"
            android:text="Ngày sinh"
            android:textColor="#424040"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/edNgaySinh_RegisterActivity"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:fontFamily="monospace"
            android:drawableLeft="@drawable/size1"
            android:layout_margin="10dp"
            android:drawablePadding="10dp"
            android:elevation="10dp"
            android:paddingStart="7dp"
            android:textColor="#424040"
            android:textSize="17sp"
            android:background="@drawable/edit_text_login" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="monospace"
            android:text="Username"
            android:textColor="#424040"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/edAccount_RegisterActivity"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="10dp"
            android:background="@drawable/edit_text_login"
            android:drawableLeft="@drawable/size1"
            android:drawablePadding="10dp"
            android:elevation="7dp"
            android:fontFamily="monospace"
            android:inputType="textPersonName"
            android:paddingStart="10dp"
            android:textColor="#424040"
            android:textIsSelectable="true"
            android:textSize="17sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:layout_marginLeft="10dp"
            android:text="Password"
            android:textColor="#424040"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/edPassword_RegisterActivity"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:drawableLeft="@drawable/size2"
            android:fontFamily="monospace"
            android:layout_margin="10dp"
            android:drawablePadding="10dp"
            android:elevation="7dp"
            android:inputType="textPassword"
            android:paddingStart="10dp"
            android:textColor="#424040"
            android:textIsSelectable="true"
            android:textSize="17sp"
            android:background="@drawable/edit_text_login" />
    </LinearLayout>
    <Button
        android:id="@+id/btnRegister_RegisterActivity"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:fontFamily="monospace"
        android:backgroundTint="#F5865B"
        android:text="Register"
        android:textColor="#fff"
        app:cornerRadius="10dp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|bottom">
        <TextView
            android:id="@+id/tvLogin_RegisterActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="?attr/selectableItemBackground"
            android:fontFamily="monospace"
            android:text="Already have an account? Sign in"
            android:textColor="#424040" />
    </RelativeLayout>
</LinearLayout>