<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/aclonica"
        android:gravity="center"
        android:text="Thêm sản phẩm"
        android:textSize="25dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:id="@+id/edMaSP"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:background="@drawable/edittext"
                android:hint="Mã sản phẩm"
                android:lines="1"
                android:padding="5dp"
                android:textSize="15dp" />
            <EditText
                android:id="@+id/edTenSP"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:background="@drawable/edittext"
                android:hint="Tên sản phẩm"
                android:lines="1"
                android:padding="5dp"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/edSoLuong"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:inputType="number"
                android:background="@drawable/edittext"
                android:hint="Số lượng"
                android:lines="1"
                android:padding="5dp"
                android:textSize="15dp" />
            <EditText
                android:id="@+id/edPhanLoai"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:background="@drawable/edittext"
                android:hint="Thương Hiệu"
                android:lines="1"
                android:padding="5dp"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/edGiaTien"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:background="@drawable/edittext"
                android:hint="Giá tiền"
                android:lines="1"
                android:padding="5dp"
                android:inputType="number"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="right|center"
                android:layout_margin="5dp"
                android:background="@drawable/edittext"
                android:contentDescription="hinhAnh"
                android:src="@drawable/ads4" />
        </LinearLayout>

    </LinearLayout>

    <EditText
        android:id="@+id/edMota"
        android:layout_width="365dp"
        android:layout_height="100dp"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:background="@drawable/edittext"
        android:hint="Mô tả"
        android:gravity="top"
        android:textSize="15dp" />
    <LinearLayout
        android:layout_margin="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnThemSP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thêm sản phẩm"
            android:layout_margin="2dp"/>

        <Button
            android:id="@+id/btnXemDS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xem danh sách"
            android:layout_margin="2dp"/>
    </LinearLayout>

</LinearLayout>